server {
    listen 80;
    listen 443 ssl http2;
    server_name shared.tailnet-3730.ts.net;
    include /etc/nginx/conf.d/shared.conf;
    autoindex on;
    location ^~ / {
      root /usr/share/nginx/html/;
    }

    #Redirect http->https
    if ($https = '') { return 301 https://$host$request_uri; }
}
