#LetsEncrypt certs
ssl_certificate /var/lib/shared.tailnet-3730.ts.net.crt;
ssl_certificate_key /var/lib/shared.tailnet-3730.ts.net.key;
ssl_protocols TLSv1.2 TLSv1.3;

#Only allow Tailscale IPs
allow 100.0.0.0/8;
allow 192.168.0.0/16;
allow 172.16.0.0/12;
allow 10.0.0.0/8;
allow 127.0.0.0/8;
deny all;

#Global proxy settings, longer since some services may take a while to scrape data
proxy_read_timeout 20000;
proxy_connect_timeout 20000;
proxy_send_timeout 20000;

#Set root html dir
root   /usr/share/nginx/html;

#Error pages
error_page   500 502 503 504  /50x.html;

#Enable gzip
gzip            on;
gzip_min_length 1000;
gzip_types      text/plain text/xml text/css application/javascript application/atom+xml application/rss+xml application/xml;
